{
  "name": "everest-alt-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Everest ALT — the gifting rail for AI companions. Accounts, budget ledger, and the send_gift tool that Grok calls to send a real gift within a user-set budget.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/mcp.test.js && node test/schedules.test.js && node test/storage.test.js && node test/smoke.js"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.2"
  },
  "license": "UNLICENSED"
}

